<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&display=swap"
      rel="stylesheet"
    />
    <style>
      .head {
        font-family: "Italianno", cursive;
        font-size: 70px;
        letter-spacing: 2px;
        color: rgb(71, 71, 240);
      }
      .bg-secondary {
        padding: 2px;
        border-radius: 5px;
        border: 1px solid red;
        text-align: justify;
        height: 50px;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      .bg-secondary::-webkit-scrollbar {
        width: 10px;
        background-color: aqua;
        border-radius: 5px;
      }
      .bg-secondary::-webkit-scrollbar-thumb {
        width: 8px;
        background-color: black;
        border: 3px solid aqua;
        border-radius: 5px;
      }
      .mainn {
        /* contain: content; */
        height: 70px;
      }
      p {
        height: 100%;
        overflow: hidden;
      }
    </style>
    <title>Todo List App</title>
  </head>
  <body>
    <nav class="nav justify-content-center bg-danger bg-opacity-25">
      <h1 class="head">Todos List Project</h1>
    </nav>
    <div class="container">
      <div class="row mt-4">
        <div class="col">
          <form action="" method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >What to do ?:</label
              >
              {{fm.todo}}
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Time :
              </label>
              {{fm.time}}
            </div>
            <a href="/">
              <input class="btn btn-success" type="submit" value="Submit"
            /></a>
          </form>
        </div>
        <div class="col">
          <div
            class="
              nav
              bg-primary bg-opacity-25
              justify-content-center
              border border-danger
              rounded
            "
          >
            <h1 class="text-center">Todos List</h1>
          </div>
          {% for j,i,k in fo %}
          <div
            class="row my-1 py-2 border border-{{i}} rounded mainn bg-{{i}} bg-opacity-25"
          >
            <div class="col">
              <button type="button" class="btn btn-dark" disabled>
                {{forloop.counter}}
              </button>
            </div>
            <div class="col-5">
              <div class="justify-content-center bg-secondary bg-opacity-25">
                <p>Task : {{j.todo}}</p>
                Time : {{j.time}}
              </div>
            </div>
            <div class="col">
              <a href="/edit/{{k}}">
                <button
                  id="editbtn{{forloop.counter}}"
                  type="button"
                  value="{{k}}"
                  class="btn btn-outline-primary"
                >
                  EDIT
                </button></a
              >
            </div>
            <div class="col">
              <a href="/delete/{{k}}">
                <button
                  id="deletebtn{{forloop.counter}}"
                  type="button"
                  value="{{k}}"
                  class="btn btn-outline-danger"
                >
                  DELETE
                </button></a
              >
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.23.0/axios.min.js"
      integrity="sha512-Idr7xVNnMWCsgBQscTSCivBNWWH30oo/tzYORviOCrLKmBaRxRflm2miNhTFJNVmXvCtzgms5nlJF4az2hiGnA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
